# Thymeleaf
spring.thymeleaf.cache: false

# Database
db.driver: com.mysql.jdbc.Driver
db.url: jdbc\:mysql\://zuhause.cgmzbhnpyrrt.sa-east-1.rds.amazonaws.com:3306/zuhause?autoReconnect=true
db.username: zuhause
db.password: 12345678

# Hibernate
hibernate.dialect: org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql: true
hibernate.hbm2ddl.auto: update
entitymanager.packagesToScan: br.com.brunobrasilweb.springadm.model

spring.jpa.database = MYSQL
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.EJB3NamingStrategy
 
# c3p0  pooling
hibernate.c3p0.max_size=200
hibernate.c3p0.min_size=5
hibernate.c3p0.idle_test_period=3000
 
# Logging
logging.file=application.log



